#sets a pywal color scheme using highlighted image
map bw shell wal -i %f && cp %f ~/.config/wall.png

#sets selected image as wallpaper
map bg shell feh --bg-scale %f


#directory navigation
map gw cd ~/Wallpapers
map gc cd ~/.config
map gh cd ~
map gs cd ~/Pictures/Screenshots
map gd cd ~/Downloads
map gst cd /mnt/storage
map gsd cd /mnt/sd
map gmt cd /mnt
map gr cd ~/Documents/ROMS
map gt cd ~/Torrents
map gs cd ~/stow

#image preview settings
set preview_images true
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set show_hidden true
set status_bar_on_top false
set tmux_set_title true
set update_tmux_title true

#make selected files executable
map x shell chmod -x %s

#General
map V console shell vim%space
map cW bulkrename %s
map mkd console mkdir%space
map D console delete
map X shell extract %f
map Z shell tar -cvzf %f.tar.gz %f


# Change the line mode
map Mf linemode filename
map Mi linemode fileinfo
map Mp linemode permissions
map Mt linemode metatitle


# Jumping around
map H history_go -1
map L history_go 1


#moving files
map mw shell mv %f ~/Pictures/Wallpapers
map mw shell mv %s ~/Pictures/Wallpapers 
map mp shell mv %f ~/Pictures
map mp shell mv %s ~/Pictures

#zipping and unzipping files
map mkzip console zip %space.zip %s
