#sets a pywal color scheme using highlighted image
# below implementation is for my i3 setup/Xorg more generally
# map bw shell wal -i %f && cp %f ~/.config/wall.png && feh --bg-scale %f

map bw themer.sh %f

#sets selected image as wallpaper
map bg shell feh --bg-scale %f


#directory navigation
map gw cd /home/fish/wallpapers
map gc cd /home/fish/.config
map gh cd /home/fish/
map gy cd /home/fish/.config/hypr
map gs cd /home/fish/Pictures/Screenshots
map gd cd /home/fish/Downloads
map gmt cd /home/fish/mntpnt
map gr cd ~/Documents/ROMS
map gt cd ~/Torrents
map gD cd /home/fish/dotfiles
map gG cd /home/fish/games
map gl cd /home/fish/.local/share

map tn tab_new
map gt tab_move +1
map gT tab_move -1

#image preview settings
set preview_images true
set preview_images_method kitty
# set preview_script ~/.config/ranger/scope.sh
# set use_preview_script true
set show_hidden true
set status_bar_on_top false

#make selected files executable
map x shell chmod -x %s

#General
map V console shell vim%space
map cW bulkrename %s
map mkd console mkdir%space
map D console delete
map X shell extract %f
map Z shell tar -cvzf %f.tar.gz %f
map S shell kitty --detach --working-directory %d


# Change the line mode
map Mf linemode filename
map Mi linemode fileinfo
map Mp linemode permissions
map Mt linemode metatitle


# Jumping around
map H history_go -1
map L history_go 1


#moving files
map mw shell mv %f ~/Pictures/Wallpapers
map mw shell mv %s ~/Pictures/Wallpapers 
map mp shell mv %f ~/Pictures
map mp shell mv %s ~/Pictures

#zipping and unzipping files
map mkzip console zip %space.zip %s

#disable version control awareness for performancy
set vcs_aware false
set vcs_backend_git disabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled


# Set a file information linemode as default
linemode fileinfo

