# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = qutebrowser

$mod = SUPER

bind = $mod SHIFT, Q, killactive, # Close focused window
bindd = SUPER, return, Terminal, exec, kitty

# bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, W, Web Browser, exec, $browser
bindd = SUPER, B, Btop, exec, $terminal -e btop
# bindd = SUPER, T, Activity, exec, $terminal -e btop
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Gemini, exec, $terminal -e gemini

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bind = $mod, f, fullscreen, 1
bind = $mod, y,togglefloating,
bind = $mod, i, hy3:togglefocuslayer, [nowarp]
bind = $mod, v, hy3:makegroup, v
bind = $mod, semicolon, hy3:makegroup, h
bind = $mod, z, hy3:makegroup, tab
bind = $mod, n, hy3:changefocus, top
bind = $mod+SHIFT, n, hy3:changefocus, lower

bind = $mod, x, hy3:locktab
# bind = $mod, e, hy3:expand, expand
# bind = $mod+SHIFT, e, hy3:expand, base

# bind = SHIFT, j, changegroupactive, f

bind = $mod+SHIFT, t, hy3:changegroup, toggletab
bind = $mod,a, hy3:changefocus, tab

binde = SHIFT, j, hy3:focustab, r, wrap
binde = SHIFT, k, hy3:focustab, l, wrap


bind = $mod, h, hy3:movefocus, l
bind = $mod, j, hy3:movefocus, d
bind = $mod, k, hy3:movefocus, u
bind = $mod, l, hy3:movefocus, r



bind = $mod+SHIFT, h, hy3:movewindow, l, once
bind = $mod+SHIFT, j, hy3:movewindow, d, once
bind = $mod+SHIFT, k, hy3:movewindow, u, once
bind = $mod+SHIFT, l, hy3:movewindow, r, once



bind = $mod+CONTROL, h, hy3:movefocus, l, visible, nowarp
bind = $mod+CONTROL, j, hy3:movefocus, d, visible, nowarp
bind = $mod+CONTROL, k, hy3:movefocus, u, visible, nowarp
bind = $mod+CONTROL, l, hy3:movefocus, r, visible, nowarp

bind = $mod+CONTROL+SHIFT, h, hy3:movewindow, l, once, visible
bind = $mod+CONTROL+SHIFT, j, hy3:movewindow, d, once, visible
bind = $mod+CONTROL+SHIFT, k, hy3:movewindow, u, once, visible
bind = $mod+CONTROL+SHIFT, l, hy3:movewindow, r, once, visible

bind = $mod, 1, workspace, 01
bind = $mod, 2, workspace, 02
bind = $mod, 3, workspace, 03
bind = $mod, 4, workspace, 04
bind = $mod, 5, workspace, 05
bind = $mod, 6, workspace, 06
bind = $mod, 7, workspace, 07
bind = $mod, 8, workspace, 08
bind = $mod, 9, workspace, 09
bind = $mod, 0, workspace, 10

bind = $mod+SHIFT, 1, hy3:movetoworkspace, 01
bind = $mod+SHIFT, 2, hy3:movetoworkspace, 02
bind = $mod+SHIFT, 3, hy3:movetoworkspace, 03
bind = $mod+SHIFT, 4, hy3:movetoworkspace, 04
bind = $mod+SHIFT, 5, hy3:movetoworkspace, 05
bind = $mod+SHIFT, 6, hy3:movetoworkspace, 06
bind = $mod+SHIFT, 7, hy3:movetoworkspace, 07
bind = $mod+SHIFT, 8, hy3:movetoworkspace, 08
bind = $mod+SHIFT, 9, hy3:movetoworkspace, 09
bind = $mod+SHIFT, 0, hy3:movetoworkspace, 10
