general {
    gaps_in = 3
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    layout = hy3
}

input {
    kb_layout = us
    sensitivity = 0
    follow_mouse = 1
    accel_profile = flat
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 7
        passes = 4
        noise = 0.008
        contrast = 0.8916
        brightness = 0.8
				input_methods = yes
    }

		shadow {
			enabled = false
		}
}

animations {
    enabled = yes
		first_launch_animation = no

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1
		bezier = workspacesMove, 0.1, 0.75, 0.15, 1

    animation = windowsIn, 1, 3, windowIn, slide #popin 20%
    animation = windowsOut, 1, 3, windowIn, slide #popin 70%
    animation = windowsMove, 1, 2.5, windowResize
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, workspacesMove, slidevert
		animation = layers, 1, 4, windowIn, slide
}

gestures {
    workspace_swipe = true
		workspace_swipe_invert = true
		workspace_swipe_direction_lock = false
    workspace_swipe_fingers = 4
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.15
}

misc {
		disable_hyprland_logo = true
		disable_splash_rendering = true
		key_press_enables_dpms = true
		session_lock_xray = true
}

render {
   direct_scanout = true
	 new_render_scheduling = true
}

binds {
    workspace_back_and_forth = true
}

plugin {
    hy3 {
				tabs {
				  border_width = 1
					col.active = rgba(33ccff20)
					col.active.border = rgba(33ccffee)
					col.inactive = rgba(30303020)
					col.inactive.border = rgba(595959aa)
					col.urgent = rgba(ff223340)
					col.urgent.border = rgba(ff2233ee)
				}

        autotile {
            enable = false
            trigger_width = 800
            trigger_height = 500
        }
    }
}

misc {
  vfr = on
}

debug {
	disable_logs = no
	overlay = off
}

monitor = , preferred, auto, 1

layerrule = blur, test
layerrule = ignorezero, test
layerrule = noanim, test

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = noanim, ^(selection)$

layerrule = blur, termspawner
layerrule = ignorezero, termspawner
layerrule = noanim, termspawner

layerrule = animation fade, shell:background

layerrule = blur, shell:bar
layerrule = blurpopups, shell:bar
layerrule = ignorezero, shell:bar
layerrule = blur, shell:notifications
layerrule = ignorezero, shell:notifications
layerrule = noanim, shell:notifications

layerrule = noanim, shell:screenshot

layerrule = blur, shell:launcher
layerrule = ignorezero, shell:launcher
layerrule = animation popin 90%, shell:launcher

windowrulev2 = float, class:^(opensnitch_ui)$
windowrulev2 = dimaround, class:^(opensnitch_ui)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = dimaround, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(gcr-prompter)$
windowrulev2 = dimaround, class:^(gcr-prompter)$
windowrulev2 = float, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = size 1000 700, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = center, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = dimaround, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = float, title:^(OpenSSH Authentication Passphrase request)$
windowrulev2 = float, title:^(KeePassXC -  Access Request)$
windowrulev2 = float, title:^(Unlock Database - KeePassXC)$

windowrulev2 = float, class:^(AlacrittyFloating)$

$mod = SUPER
$launcher = qs -c shell ipc call launcher open

bind = $mod+SHIFT, m, exit

BInd = $mod+SHIFT, return, exec, alacritty --class AlacrittyFloating
bind = $mod, grave, exec, $launcher
bind = $mod+SHIFT, q, hy3:killactive

bind = $mod+SHIFT, s, exec, qs -c shell ipc call screenshot takeScreenshot
bind = $mod, PERIOD, exec, qs -c shell ipc call lockscreen lock

bind = $mod, f, fullscreen, 1
bind = $mod+SHIFT, f, fullscreen, 0
bind = $mod, tab, hy3:togglefocuslayer
bind = $mod+SHIFT, tab, togglefloating

bind = $mod, d, hy3:makegroup, h
bind = $mod, s, hy3:makegroup, v
bind = $mod, z, hy3:makegroup, tab
bind = $mod, a, hy3:changefocus, raise
bind = $mod+SHIFT, a, hy3:changefocus, lower
bind = $mod, x, hy3:locktab
bind = $mod, e, hy3:expand, expand
bind = $mod+SHIFT, e, hy3:expand, base
bind = $mod, r, hy3:changegroup, opposite

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bindn = , mouse_down, hy3:focustab, l, require_hovered
bindn = , mouse_up, hy3:focustab, r, require_hovered
bind = $mod, q, hy3:warpcursor

bind = $mod, i, exec, hyprctl keyword plugin:hy3:tabs:height 20
bind = $mod, i, exec, hyprctl keyword plugin:hy3:tabs:render_text true
bind = $mod, o, exec, hyprctl keyword plugin:hy3:tabs:height 20
bind = $mod, o, exec, hyprctl keyword plugin:hy3:tabs:render_text true

bindr = $mod, o, exec, hyprctl keyword plugin:hy3:tabs:height 2
bindr = $mod, o, exec, hyprctl keyword plugin:hy3:tabs:render_text false

bind = ,XF86AudioStop, exec, qs -c shell ipc call mpris pauseAll
bind = ,XF86AudioPlay, exec, qs -c shell ipc call mpris playPause
bind = ,XF86AudioNext, exec, qs -c shell ipc call mpris next
bind = ,XF86AudioPrev, exec, qs -c shell ipc call mpris previous

bind = $mod, h, hy3:movefocus, l
bind = $mod, j, hy3:movefocus, d
bind = $mod, k, hy3:movefocus, u
bind = $mod, l, hy3:movefocus, r
bind = $mod, left, hy3:movefocus, l
bind = $mod, down, hy3:movefocus, d
bind = $mod, up, hy3:movefocus, u
bind = $mod, right, hy3:movefocus, r

bind = $mod+CONTROL, h, hy3:movefocus, l, visible, nowarp
bind = $mod+CONTROL, j, hy3:movefocus, d, visible, nowarp
bind = $mod+CONTROL, k, hy3:movefocus, u, visible, nowarp
bind = $mod+CONTROL, l, hy3:movefocus, r, visible, nowarp
bind = $mod+CONTROL, left, hy3:movefocus, l, visible, nowarp
bind = $mod+CONTROL, down, hy3:movefocus, d, visible, nowarp
bind = $mod+CONTROL, up, hy3:movefocus, u, visible, nowarp
bind = $mod+CONTROL, right, hy3:movefocus, r, visible, nowarp

bind = $mod+SHIFT, h, hy3:movewindow, l, once
bind = $mod+SHIFT, j, hy3:movewindow, d, once
bind = $mod+SHIFT, k, hy3:movewindow, u, once
bind = $mod+SHIFT, l, hy3:movewindow, r, once
bind = $mod+SHIFT, left, hy3:movewindow, l, once
bind = $mod+SHIFT, down, hy3:movewindow, d, once
bind = $mod+SHIFT, up, hy3:movewindow, u, once
bind = $mod+SHIFT, right, hy3:movewindow, r, once

bind = $mod+CONTROL+SHIFT, h, hy3:movewindow, l, once, visible
bind = $mod+CONTROL+SHIFT, j, hy3:movewindow, d, once, visible
bind = $mod+CONTROL+SHIFT, k, hy3:movewindow, u, once, visible
bind = $mod+CONTROL+SHIFT, l, hy3:movewindow, r, once, visible
bind = $mod+CONTROL+SHIFT, left, hy3:movewindow, l, once, visible
bind = $mod+CONTROL+SHIFT, down, hy3:movewindow, d, once, visible
bind = $mod+CONTROL+SHIFT, up, hy3:movewindow, u, once, visible
bind = $mod+CONTROL+SHIFT, right, hy3:movewindow, r, once, visible

bind = $mod, 1, workspace, 01
bind = $mod, 2, workspace, 02
bind = $mod, 3, workspace, 03
bind = $mod, 4, workspace, 04
bind = $mod, 5, workspace, 05
bind = $mod, 6, workspace, 06
bind = $mod, 7, workspace, 07
bind = $mod, 8, workspace, 08
bind = $mod, 9, workspace, 09
bind = $mod, 0, workspace, 10

bind = $mod+SHIFT, 1, hy3:movetoworkspace, 01
bind = $mod+SHIFT, 2, hy3:movetoworkspace, 02
bind = $mod+SHIFT, 3, hy3:movetoworkspace, 03
bind = $mod+SHIFT, 4, hy3:movetoworkspace, 04
bind = $mod+SHIFT, 5, hy3:movetoworkspace, 05
bind = $mod+SHIFT, 6, hy3:movetoworkspace, 06
bind = $mod+SHIFT, 7, hy3:movetoworkspace, 07
bind = $mod+SHIFT, 8, hy3:movetoworkspace, 08
bind = $mod+SHIFT, 9, hy3:movetoworkspace, 09
bind = $mod+SHIFT, 0, hy3:movetoworkspace, 10

workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
