preload=/home/fish/wallpapers/alena-aenami/lines1k.jpg
wallpaper=eDP-1,/home/fish/wallpapers/alena-aenami/lines1k.jpg
preload=/home/fish/wallpapers/alena-aenami/alena-aenami-lighthouse1k.jpg
wallpaper=eDP-1,/home/fish/wallpapers/alena-aenami/alena-aenami-lighthouse1k.jpg


ipc=true
