debug:disable_logs = false
# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
# source = ~/.local/share/omarchy/default/hypr/envs.conf
# source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
# source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/colors.conf

$pypr = uwsm-app -- /usr/bin/pypr-client

# plugin = /lib/libhy3.so

bind = $mod, backslash, exec, $pypr toggle drop
bind = $mod, g, exec, $pypr toggle gemini
bind = $mod, b, exec, $pypr toggle btop
bind = $mod, tab, exec, $pypr toggle ranger
bind = $mod, d, exec, uwsm app -- walker
bind = $mod, u, togglespecialworkspace, default
bind = $mod+SHIFT, u, exec, $pypr toggle_special default

bindel = $mod+SHIFT, l, moveactive, 30 0
bindel = $mod+SHIFT, h, moveactive, -30 0
bindel = $mod+shift, k, moveactive, 0 -30
bindel = $mod+shift, j, moveactive, 0 30

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 1
    col.active_border =  $color10
    col.inactive_border = $color6
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    resize_on_border = true
    layout = hy3
}

input {
    kb_layout = us
    sensitivity = -0.3
    follow_mouse = 1
    accel_profile = flat
    scroll_method=on_button_down
    # scroll_button= 273
}
# Switch to a submap called `resize`.
bind = $mod, r, submap, resize
# Start a submap called "resize".
submap = resize

bind = $mod, right, workspace, r+1

# Set repeatable binds for resizing the active window.
binde = , l, resizeactive, 20 0
binde = , h, resizeactive, -20 0
binde = , k, resizeactive, 0 -20
binde = , j, resizeactive, 0 20

# Use `reset` to go back to the global submap
bind = , escape, submap, reset
bind = , return, submap, reset

# Reset the submap, which will return to the global submap
submap = reset

# Keybinds further down will be global again...



        
animations {
    enabled = yes
		# first_launch_animation = no

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1
		bezier = workspacesMove, 0.1, 0.75, 0.15, 1

    animation = windowsIn, 1, 3, windowIn, slide #popin 20%
    animation = windowsOut, 1, 3, windowIn, slide #popin 70%
    animation = windowsMove, 1, 2.5, windowResize
    animation = fade, 1, 3, default
    animation = workspaces, 1, 4, workspacesMove, slide
		animation = layers, 1, 4, windowIn, slide
}


plugin {
    hy3 {
				tabs {
				  border_width = 0
					col.active = $color11
					col.active.border = $color10
					col.inactive = $color2
					col.inactive.border = $color6
					col.urgent = rgba(ff223340)
					col.urgent.border = rgba(ff2233ee)
          padding = 4
          radius = 4
				}
    }
}

render {
   direct_scanout = true
	 new_render_scheduling = true
}

