# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 3
    dim_inactive = true
    dim_strength = 0.2
    active_opacity = 0.9
    inactive_opacity = 0.97

    blur {
      enabled = true
      size = 5
      passes = 2
      new_optimizations = true
		xray = true
    }
}

cursor {
	no_warps = true
}
