windowrule = float on, size 50 50, border_size 0, match:initial_class filepicker
windowrule = border_size 1, match:initial_class filepicker
windowrule = size 900 450, match:initial_class filepicker
windowrule = match:initial_class org.qutebrowser.qutebrowser, no_dim on, opacity 1
windowrule = match:class gemini, float on
windowrule = match:class dropterm, float on
windowrule = match:class btop, float on
windowrule = match:class ranger, float on
